{
  "author": "Octopus Deploy",
  "bugs": {
    "url": "https://github.com/OctopusDeployLabs/message-contracts.ts/issues"
  },
  "description": "Shared TypeScript definitions for Octopus Deploy projects",
  "devDependencies": {
    "@octopusdeploy/runtime-inputs": "^0.9.1",
    "@types/json-patch": "^0.0.30",
    "@types/lodash": "^4.14.172",
    "eslint": "^7.32.0",
    "eslint-plugin-jest-dom": "^3.9.0",
    "eslint-plugin-jsdoc": "^36.0.7",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-testing-library": "^4.10.1",
    "moment": "^2.29.1",
    "typedoc": "^0.21.5",
    "typescript": "^4.3.5"
  },
  "keywords": [
    "api",
    "octopus-deploy",
    "sdk",
    "toolkit",
    "typescript"
  ],
  "license": "Apache-2.0",
  "name": "@octopusdeploy/message-contracts",
  "repository": {
    "type": "git",
    "url": "https://github.com/OctopusDeployLabs/message-contracts.ts.git"
  },
  "private": true,
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "docs": "typedoc --options typedoc.json --readme none",
    "lint": "eslint '{src,test,scripts}/**/*.{js,ts,json}'"
  },
  "types": "lib/index.d.ts",
  "version": "0.0.0-development"
}
